# onlineBankingSystem

./: README.md  pom.xml
src/main/java/com/sleepy/onlinebankingsystem/: HelloServlet.java
src/main/java/com/sleepy/onlinebankingsystem/config/: DataInitializer.java
src/main/java/com/sleepy/onlinebankingsystem/controller/api/: AccountApi.java  Api.java  CardApi.java  LoanApi.java  RestApplication.java  TestApi.java  TransactionApi.java  UserApi.java
src/main/java/com/sleepy/onlinebankingsystem/controller/servlet/: AccountCreateServlet.java  AccountCreationServlet.java  AccountDeleteServlet.java  AccountDetailServlet.java  AccountListServlet.java  AccountStatusServlet.java  AccountUpdateServlet.java  AdminDashboardServlet.java  CardActivateServlet.java  CardBlockServlet.java  CardCreateServlet.java  CardDeleteServlet.java  CardDetailServlet.java  CardListServlet.java  CustomerDashboardServlet.java  DashboardServlet.java  HomeDashboardServlet.java  LoanApplicationServlet.java  LoanApprovalServlet.java  LoanDetailServlet.java  LoanListServlet.java  LoanPaymentServlet.java  LoanRejectServlet.java  LoanServlet.java  LoginServlet.java  LogoutServlet.java  ManagerDashboardServlet.java  ProfileServlet.java  RegisterServlet.java  SignupServlet.java  TransactionDetailServlet.java  TransactionHistoryServlet.java  TransactionServlet.java  TransferServlet.java  UserCreateServlet.java  UserDashboardServlet.java  UserDeleteServlet.java  UserDetailServlet.java  UserEditServlet.java  UserListServlet.java  (+2 more)
src/main/java/com/sleepy/onlinebankingsystem/exception/: BankException.java
src/main/java/com/sleepy/onlinebankingsystem/filter/: ApiAuthenticationFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  CharacterEncodingFilter.java  CsrfFilter.java  JwtAuthenticationFilter.java
src/main/java/com/sleepy/onlinebankingsystem/model/dto/request/: CreateAccountRequest.java  CreateLoanRequest.java  LoginRequest.java  RegisterRequest.java  TransferRequest.java
src/main/java/com/sleepy/onlinebankingsystem/model/dto/response/: AccountResponse.java  ApiResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/sleepy/onlinebankingsystem/model/entity/: Account.java  Authority.java  Base.java  Card.java  Loan.java  Role.java  Token.java  Transaction.java  User.java
src/main/java/com/sleepy/onlinebankingsystem/model/enums/: AccountStatus.java  AccountType.java  CardType.java  LoanStatus.java  LoanType.java  TransactionStatus.java  TransactionType.java  UserRole.java
src/main/java/com/sleepy/onlinebankingsystem/repository/: AccountRepository.java  AuthorityRepository.java  BaseRepository.java  CardRepository.java  LoanRepository.java  RoleRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/sleepy/onlinebankingsystem/security/: JwtUtil.java  SessionManager.java
src/main/java/com/sleepy/onlinebankingsystem/service/: AccountService.java  AuthorityService.java  CardService.java  LoanCalculationService.java  LoanService.java  RoleService.java  TokenService.java  TransactionService.java  UserService.java
src/main/java/com/sleepy/onlinebankingsystem/service/impl/: AccountServiceImpl.java  AuthorityServiceImpl.java  CardServiceImpl.java  LoanCalculationServiceImpl.java  LoanServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/sleepy/onlinebankingsystem/tools/: JpaProvider.java
src/main/java/com/sleepy/onlinebankingsystem/utils/: CustomException.java  PasswordUtil.java  SessionListener.java
src/main/resources/: tomee-resources.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/jsp/: admin-dashboard.jsp  admin-loan-approval.jsp  create-account.jsp  dashboard.jsp  loan.jsp  login.jsp  profile.jsp  signup.jsp  transfer.jsp  user-dashboard.jsp  welcome.jsp
src/main/webapp/templates/: navbar.jsp
src/main/webapp/views/: error.jsp  profile.jsp  welcome.jsp
src/main/webapp/views/accounts/: create.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/views/auth/: login.jsp  register.jsp
src/main/webapp/views/cards/: create.jsp  detail.jsp  list.jsp
src/main/webapp/views/common/: alerts.jsp  footer.jsp  header.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/views/dashboard/: admin.jsp  customer.jsp  manager.jsp
src/main/webapp/views/loans/: apply.jsp  detail.jsp  list.jsp  payment.jsp
src/main/webapp/views/transactions/: detail.jsp  form.jsp  history.jsp
src/main/webapp/views/users/: create.jsp  detail.jsp  edit.jsp  edite.jsp  list.jsp  profile.jsp
